<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameDirManager</class>
 <widget class="QDialog" name="GameDirManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>456</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string comment="GameDirManager_Title">Game Directory Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../Application/resources.qrc">
    <normaloff>:/WoW Versions/WoWIcon01-Vanilla</normaloff>:/WoW Versions/WoWIcon01-Vanilla</iconset>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QListWidget" name="GameDirManager_List">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>361</width>
     <height>346</height>
    </rect>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAsNeeded</enum>
   </property>
   <property name="editTriggers">
    <set>QAbstractItemView::NoEditTriggers</set>
   </property>
   <property name="showDropIndicator" stdset="0">
    <bool>false</bool>
   </property>
   <property name="alternatingRowColors">
    <bool>true</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>24</width>
     <height>24</height>
    </size>
   </property>
   <property name="viewMode">
    <enum>QListView::ListMode</enum>
   </property>
   <property name="uniformItemSizes">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="GameDirManager_bDirAdd">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>60</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="default">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="GameDirManager_bDirDelete">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>190</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GameDirManager_bDirUp">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>125</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GameDirManager_bDirDown">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>150</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Down</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GameDirManager_bDirEdit">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>85</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Edit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GameDirManager_bDirDeleteAll">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>215</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete All</string>
   </property>
  </widget>
  <widget class="QPushButton" name="GameDirManager_bDirMakeCurrent">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>5</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Set as Current
Directory</string>
   </property>
   <property name="default">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>240</y>
     <width>77</width>
     <height>111</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Close</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>GameDirManager_List</tabstop>
  <tabstop>GameDirManager_bDirAdd</tabstop>
  <tabstop>GameDirManager_bDirEdit</tabstop>
  <tabstop>GameDirManager_bDirUp</tabstop>
  <tabstop>GameDirManager_bDirDown</tabstop>
  <tabstop>GameDirManager_bDirDelete</tabstop>
  <tabstop>GameDirManager_bDirDeleteAll</tabstop>
 </tabstops>
 <resources>
  <include location="../../Application/resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>GameDirManager</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>GameDirManager</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>350</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
