# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = WoW Model Viewer
DESTDIR = ./Release/32_VC100/Clean
QT += core gui opengl qaxserver qaxcontainer
CONFIG += release
DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL QT_HAVE_MMX QT_HAVE_3DNOW QT_HAVE_SSE QT_HAVE_MMXEXT QT_HAVE_SSE2 QT_OPENGL_LIB
INCLUDEPATH += ./release \
    . \
    $(QTDIR)/mkspecs/default \
    ./GeneratedFiles/Release_x64
LIBS += -L"./StormLib/bin/StormLib/$(PlatformName)/$(ConfigurationName)AD" \
    -l$(IntDir)Exporters \
    -lopengl32 \
    -lglu32
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release_x64
OBJECTS_DIR += release
UI_DIR += .
RCC_DIR += ./GeneratedFiles
include(WoW Model Viewer.pri)
