# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./lists.h \
    ./MPQ.h \
    ./Settings_Main.h \
    ./version.h \
    ./enums.h \
    ./Model_WMO.h \
    ./Model_M2.h \
    ./Model_ADT.h \
    ./resource.h \
    ./application.h \
    ./math/math_base.h \
    ./math/math_constants.h \
    ./math/math_matrix.h \
    ./math/math_quaternion.h \
    ./math/math_vector.h \
    ./models/Model_ADT_v18.h \
    ./Models/Model_M2_v09.h \
    ./Models/Model_M2_v00.h \
    ./Models/Model_M2_v04.h \
    ./Models/Model_M2_v08.h \
    ./Models/Model_M2_v10.h \
    ./Models/Model_WMO_v17.h
SOURCES += ./application.cpp \
    ./main.cpp \
    ./MPQ.cpp \
    ./Settings_Main.cpp
FORMS += ./ui/Main_Window_Viewer.ui \
    ./ui/About.ui \
    ./ui/WoWDirManager.ui
RESOURCES += resources.qrc
